# wufoo-connector

./: .gitignore  README.md  pom.xml  sample.xsl
conf/: log4j.properties
docs/: mapping.md
src/main/java/edu/umd/lib/wufoosysaid/: DownloadFile.java  Entry.java  EntryController.java  RequestBuilder.java  UploadFile.java  XSLGetter.java
src/main/resources/: campus.properties  handshake.xml  webdefault.xml
src/main/webapp/: Upload.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xsl/: m1kw171a0mhzhoj.xsl  m6fwrmr1oj910z.xsl  z1h2ln4i177snof.xsl
vagrant/: Vagrantfile  config_start.sh  install_jdk.sh  install_tomcat.sh
vagrant/defaults/: bash_profile  server.xml  tomcat-users.xml
vagrant/defaults/conf/: context.xml  server.xml
